# font_family      Hack Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size        12.0


font_family      family='Fira Code'
# font_family      family='Hack Nerd Font' postscript_name=HackNF
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 0.8

include ./theme/onedarkreal.conf
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
bell_path none
command_on_bell none
enable_audio_bell no
