activate-linux-git r363.746a84e-1
activate-linux-git-debug r363.746a84e-1
ani-cli 4.10-1
betterdiscord-installer-debug 1.3.0-1
catppuccin-gtk-theme-mocha 1.0.3-1
fightcade2 2.1.38-2
fightcade2-debug 2.1.38-2
grimblast-git r132.189f32f-1
hyprsysteminfo 0.1.3-3
hyprsysteminfo-debug 0.1.3-3
ibus-bamboo-debug 0.8.4_RC6-1
kotatsu-dl-git 0.7.r2.g23e8fa5-1
librespot 0.6.0-3
librespot-debug 0.6.0-3
minecraft-launcher-debug 1:2.1.3-3
mullvad-vpn-bin-debug 2025.6-1
notion-app-electron 4.11.1-1
notion-app-electron-debug 4.11.1-1
pfetch 1.9.1-1
pipes.sh 1.3.0-1
python-eyed3 0.9.8-1
spotify 1:1.2.63.394-1
spotify-player-full 0.20.6-1
spotify-player-full-debug 0.20.6-1
tauri-cli 2.6.0-1
tauri-cli-debug 2.6.0-1
ttf-all-the-icons 5.0.0-1
tty-clock 2.3-2
tty-clock-debug 2.3-2
vencord 1.12.4-1
vesktop 1.5.7-1
vesktop-debug 1.5.7-1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
yay 12.5.0-1
yay-debug 12.5.0-1
zen-browser-bin 1.13.2b-3
zen-debug 0.8.20200819LTS-1
zoom 6.5.1-1
zsh-theme-powerlevel10k-git r4313.36f3045d-1
zsh-theme-powerlevel10k-git-debug r4313.36f3045d-1
