{
  "layer": "top",
  "position": "top",
//  "margin" : "0 30 0",
//  "margin" : 32,
  "margin-bottom": 0,
  "modules-left": ["clock", "custom/separator", "hyprland/workspaces", "custom/separator", "tray"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "temperature",
    "memory",
    "cpu",
    "pulseaudio",
    "battery",
    "network",
    "custom/separator",
    "custom/powermenu"
  ],
  "tray": {
    "icon-size": 17,
    "spacing": 9
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
	"mode": "month",
	"mode-mon-col": 3,
	"on-scroll": 1,
	"on-click-right": "mode",
	"format": {
	    "months": "<span color='#ffead3'><b>{}</b></span>",
	    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
	    "today": "<span color='#ff6699'><b>{}</b></span>"
	}
    },
    "actions": {
	"on-click-right": "mode",
	"on-click-forward": "tz_up",
	"on-click-backward": "tz_down",
	"on-scroll-up": "shift_up",
	"on-scroll-down": "shift_down"
    	}
  },

  "hyprland/workspaces": {
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
    }
},

"hyprland/window": {
    "format": "{}",
    "rotate": 0,
    "separate-outputs": true,
    "rewrite": {
	"~": "Meow 󰄛 ",
	//"phu@phu-laptop:(.*)": "$1  ",
	"(.*) — Mozilla Firefox": "$1 󰈹 ",
	"(.*)Mozilla Firefox": "Firefox 󰈹 ",
	"(.*) - Visual Studio Code": "$1 󰨞 ",
	"(.*)Visual Studio Code": "Code 󰨞 ",
	"(.*) - Code - OSS": "$1 󰨞 ",
	"(.*)Code - OSS": "Code 󰨞 ",
	"(.*) — Thunar": "$1 󰉋 ",
	"(.*)Thunar": "Thunar 󰉋 ",
	"(.*)Spotify": "Spotify 󰓇 ",
	"(.*)Steam": "Steam 󰓓 ",
	"(.*) - Discord": "$1  ",
	"(.*)Netflix": "Netflix 󰝆 ",
	"(.*) — Google chrome": "$1  ",
	"(.*)Google chrome": "Google chrome  ",
	"(.*) — Github": "$1  ",
	"(.*)github": "github  ",
	"(.*)Spotify Free": "Spotify 󰓇 ",
	"(.*)Spotify Premium": "Spotify 󰓇 ",
	"Search": "\uf002 Search",
    },
    "max-length": 50
},

	"network": {
	    "tooltip": true,
	    "format-wifi": " ",
	    "rotate": 0,
	    "format-ethernet": "󰈀 ",
	    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
	    "format-linked": "󰈀 {ifname} (No IP)",
	    "format-disconnected": "󰖪 ",
	    "tooltip-format-disconnected": "Disconnected",
	    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
	    "interval": 2,
	},
  "temperature": {
    "format": "{icon} {temperatureC}°C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["", "", ""]
  },
  "memory": {
    "format": "󰫗 {}% ",
    "on-click": "kitty -e btop",
    "tooltip": "false"
  },
  "cpu": {
    "format": " {usage}% ",
    "tooltip": "false"
  },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
//        "on-click-right": "~/.config/waybar/scripts/volumecontrol.sh -s ''",
//        "on-click-middle": "~/.config/waybar/scripts/volumecontrol.sh -o m",
//        "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -o i",
//        "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon} {capacity}%",
            "rotate": 0,
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{time} {icon}",
            "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },
  "custom/powermenu": {
    "format": "  ",
    "tooltip": false,
    "on-click": "wlogout -b 5"
  }
}
