preload = /home/puchan/wallpapers/valentin-perouelle-ambre-valentin-perouelle-final-image.jpg
wallpaper = ,/home/puchan/wallpapers/valentin-perouelle-ambre-valentin-perouelle-final-image.jpg
ipc = true
