screenshot-directory=/home/phu/Pictures/mpv
#ytdl-raw-options=cookies=~/.config/mpv/youtube.com.cookies.txt
ytdl-raw-options=cookies-from-browser=chromium
vo=gpu
hwdec=auto-safe
ytdl-format=bestvideo[height<=1080]+bestaudio/best
sub-auto=fuzzy
osd-level=1
#osd-bar-format=${time-pos}/${duration} (${percent-pos}%)
